{
    "explorer.compactFolders": false,
    "chat.disableAIFeatures": false,
    "inlineChat.affordance": "off",

    "[verilog]": {
        "editor.colorDecorators": false
    },
    "[systemverilog]": {
        "editor.colorDecorators": false
    },
    "python.terminal.activateEnvironment": false,

    "files.associations": {
        "*.v": "systemverilog"
    }
}